##!/bin/sh

#case "$(echo -e "Shutdown\nRestart\nLogout\nSuspend\nLock" | dmenu \
#    -nb "${COLOR_BACKGROUND:-#151515}" \
#    -nf "${COLOR_DEFAULT:-#aaaaaa}" \
#    -sf "${COLOR_HIGHLIGHT:-#589cc5}" \
#    -x 480 -y 370 -z 960
#    -sb "#1a1a1a" \
#    -b -i -p \
#    "Power:" -l 5)" in
#        Shutdown) exec systemctl poweroff;;
#        Restart) exec systemctl reboot;;
#        Logout) kill -HUP $XDG_SESSION_PID;;
#        Suspend) exec systemctl suspend;;
#        Lock) exec systemctl --user start lock.target;;
#esac

#!/bin/sh

case "$(echo -e "Shutdown\nRestart\nLogout\nSuspend\nLock" | dmenu \
    -x 480 -y 370 -z 960
    -i -p \
    "Power:" -l 5)" in
        Shutdown) exec systemctl poweroff;;
        Restart) exec systemctl reboot;;
        Logout) kill -HUP $XDG_SESSION_PID;;
        Suspend) exec systemctl suspend;;
        Lock) exec systemctl --user start lock.target;;
esac
