;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
width        = 100%
height       = 30
fixed-center = true
monitor      = eDP-1

[bar/main]
monitor = eDP-1
bottom  = false

padding       = 2
module-margin = 1
background    = ${colors.bg}
foreground    = ${colors.fg}

font-0 = JetBrainsMono:size=8;2
font-1 = "Hack Nerd Font:pixelsize=14;4"
; font-2 = MaterialDesignIcons:pixelsize=84;4

modules-left    = title
modules-center  = time
modules-right   = pulseaudio memory cpu-temp network_speed battery

wm-restack   = bspwm
cursor-click = pointer

[bar/main1]
monitor = eDP-1
bottom  = true

padding       = 2
module-margin = 1
background    = ${colors.bg}
foreground    = ${colors.fg}

font-0 = JetBrainsMono:size=10;2
font-1 = "Hack Nerd Font:pixelsize=12:q;4"
font-2 = MaterialDesignIcons:pixelsize=16;4

modules-left    = bspwm
modules-center  =
modules-right   = mpd layout

wm-restack   = bspwm
cursor-click = pointer

[settings]
screenchange-reload = true
