;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
width        = 100%
height       = 30
fixed-center = true
monitor      = eDP-1

[bar/main]
monitor = eDP-1
bottom  = false

padding       = 2
module-margin = 1
background    = ${colors.bg}
foreground    = ${colors.fg}

font-0 = JetBrainsMono:size=8;2
font-1 = "Hack Nerd Font:pixelsize=14;4"
; font-2 = MaterialDesignIcons:pixelsize=84;4

modules-left    = title
modules-center  = time
modules-right   = network_speed pulseaudio memory cpu-temp battery

wm-restack   = bspwm
cursor-click = pointer

[bar/main1]
monitor = eDP-1
bottom  = true

padding       = 2
module-margin = 1
background    = ${colors.bg}
foreground    = ${colors.fg}

font-0 = JetBrainsMono:size=10;2
font-1 = "Hack Nerd Font:pixelsize=12:q;4"
font-2 = MaterialDesignIcons:pixelsize=16;4

modules-left    = bspwm
modules-center  = mpd
modules-right   = 

wm-restack   = bspwm
cursor-click = pointer

[bar/tray]
monitor = eDP-1
bottom  = true

width  = 50
height = 23

padding-right = 1
padding-left  = 1

offset-x = 95.5%
offset-y = 00%

font-0 = JetBrainsMono:size=8;2
font-1 = "Hack Nerd Font:pixelsize=14;4"

padding         = 2
module-margin   = 1
background      = ${colors.bg}
foreground      = ${colors.red}
tray-background = ${colors.bg}

border-size  = 0px
border-color =${colors.red}

fixed-center      = true
override-redirect = true 

tray-position  = right
tray-detached  = true
tray-offset-x  = 0
tray-offset-y  = 0
; tray-padding = 4
tray-maxsize   = 20
tray-scale     = 1.0

modules-left = placeholder
wm-restack   = bspwm
cursor-click = pointer
