;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = dmenu_run
click-right        = rofi -show window

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;ﳟ
ws-icon-7 = 8;
ws-icon-8 = 9;󰮯
ws-icon-9 = 10;󰊠
ws-icon-default =󰮯

label-active            = 󰮯
label-active-padding    = 1
label-active-foreground = ${colors.yellow}
label-occupied          = 󰊠
label-urgent            = %icon%
label-empty             = ﱣ
format = <label-state> <label-mode>

label-focused = 󰮯
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 1

label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 1

label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/layout]
type   = internal/bspwm
format = |  <label-mode>

label-monocle            = M
label-tiled              = T
label-fullscreen         = FS
label-floating           = F
label-pseudotiled        = P
label-locked             = L
label-sticky             = S
label-private            = PR
label-marked             = Mk
label-sticky-foreground  = #fba922
label-locked-foreground  = #bd2c40
label-private-foreground = #bd2c40

[module/date]
type             = custom/script
interval         = 5
exec             = echo "$(date +%I:%M,)" "$(date +%a,)" "$(date +%d-%b-%y)"
label-foreground = ${colors.white}
click-left       = kitty -e calandar

[module/time]
type = internal/date
exec = ~/.config/polybar/clock
interval = 5
label-foreground = ${colors.white}
time     = "%I:%M, %A, %d %b %y"
; time-alt     = %I:%M %p
click-left = kitty -e calandar
label    = %time%

[module/mpd]
type              = internal/mpd
format-foreground = #90d0bb
format-online     = <label-song>

host = 127.0.0.1
port = 6600

label-song          = %title% - %artist%
label-song-maxlen   = 70
label-song-ellipsis = true
label-song-padding  = 1

[module/blt]
type              = custom/script
exec              = ~/.config/polybar/sblt
format-foreground = ${colors.blue}
click-left        = opdrofi
interval          = 1


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0       = 奄
ramp-volume-1       = 奄
ramp-volume-2       = 奔
ramp-volume-3       = 奔
ramp-volume-4       = 墳
ramp-volume-5       = 墳
ramp-volume-6       = 墳
ramp-volume-padding = 1

[module/cpu-temp]
type              = custom/script
exec              = ~/.config/polybar/scripts/cpu-temp
format-foreground = ${colors.cyan}
interval          = 1

[module/disk]
type              = custom/script
exec              = ~/.config/polybar/scripts/diskusage
format-foreground = ${colors.blue}
interval          = 5
click-left        = kitty -e gdu

[module/memory]
type              = custom/script
exec              = ~/.config/polybar/scripts/memory
format-foreground = ${colors.magenta}
interval          = 1
click-left        = kitty -e btop


[module/network_speed]
type                           = internal/network
interface                      = wlp2s0
internal                       = 1.0
interval                       = 1.0
label-connected                = "  %downspeed%   %upspeed%  "
label-disconnected             = "ﲁ NaN"
format-connected-foreground    = ${colors.magenta}
format-disconnected-foreground = ${colors.magenta}
; click-left                     = kitty -e btop
; fish "$(networkmanager_dmenu -p Network -x 480 -y 370 -z 960)"

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-empty = Desktop

[module/network]
type              = custom/script
exec              = ~/.config/polybar/scripts/network
format-foreground = ${colors.yellow}
; click-left        = kitty -e nmtui
interval          = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format   = %H:%M
format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0         = 
animation-charging-1         = 
animation-charging-2         = 
animation-charging-3         = 
animation-charging-4         = 
animation-charging-5         = 
animation-charging-6         = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
